# banks_frontend_telegram

./: .gitignore  .travis.yml  README.md  local.properties.sample  pom.xml
src/main/java/banks/frontend/telegram/: App.java  BanksUpdatesListener.java  ChatStateMachine.java  ChatStateMachinesManager.java  Configuration.java  DatabaseCheckingThread.java  InvalidFormatException.java  NewTransactionsEvent.java  Storage.java
src/main/java/banks/frontend/telegram/model/: Account.java  Bank.java  Budget.java  Category.java  Store.java  Transaction.java
src/test/java/banks/frontend/telegram/: AppTest.java  BanksUpdatesListenerTest.java  ChatStateMachineMock.java  ChatStateMachineTest.java  ChatStateMachinesManagerMock.java  ChatStateMachinesManagerTest.java  ConfigurationTest.java  DatabaseCheckingThreadTest.java  StorageTest.java  TelegramBotMock.java
src/test/java/banks/frontend/telegram/model/: AccountTest.java  BankTest.java  TransactionTest.java
src/test/resources/: invalid.no_bot_token.properties  invalid.no_security_code.properties  setup_banks_fetch_db.sql  setup_db_for_getAccountBalance.sql  setup_db_for_getNewTransactionsSinceLastChecking.sql  setup_db_for_tests.sql  valid.properties
